[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = version-{current_version}-green
replace = version-{new_version}-green
